# Make sure to replace:
#   - dbname for your database name
#   - username for your database user
#   - password for your user's password
#   - localhost for your database host (leave it if you're using a local database)
#   - 5432 for your database port

DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# IMPORTANT: you must also create .pgpass file in the same directory, with the following format:
# localhost:5432:dbname:username:password
